server {
    listen 80;       # IPv4
    listen [::]:80;  # IPv6
    server_name aaa.example.com;
    location / {
        proxy_pass http://aaa-container/;
    }
}

server {
    listen 80;       # IPv4
    listen [::]:80;  # IPv6
    server_name bbb.example.com;
    location / {
        proxy_pass http://bbb-container/;
    }
}