server {
    listen       80;
    server_name  localhost;
    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
}