server {
    listen       80;
    server_name  aaa.example.com;
    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        root /usr/share/nginx/aaa;
        index  index.html index.htm;
    }
}
server {
    listen       80;
    server_name  bbb.example.com;
    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        root /usr/share/nginx/bbb;
        index  index.html index.htm;
    }
}